{
  "name": "oit/codeup-yihai",
  "description": "OrangeIT framework, CodeUP using Yii Framework",
  "keywords": [
    "codeup",
    "yihai",
    "orangeit",
    "oit",
    "yii2",
    "framework"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "upik",
      "email": "upxsal@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "2.0.15.1",
    "yiisoft/yii2-imagine": "^2.1",
    "2amigos/yii2-grid-view-library": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "codeup\\": "src"
    }
  }
}
